##JPA Properties
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.properties.hibernate.format_sql=TRUE
spring.jpa.properties.hibernate.show_sql=TRUE
#
###H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:file:~/h2/locationdb
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
#
##Database Properties
#spring.datasource.url=jdbc:mysql://localhost:3306/location_db?useSSL=false&createDatabaseIfNotExist=true&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true
#spring.datasource.username=root
#spring.datasource.password=011$21d70S49
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#
##Server Properties
server.port=8081

#geocode api base url
geocode.api.baseurl=http://api.positionstack.com/v1/forward
geocode.api.key=1b8722899cdae4f1d8a351878fa81dd5

#offering api base url
offering.api.baseurl=http://localhost:8081/